To make script when master is down then One slves make a master:
master.sh / connector.properties

master.sh / connector.properties

slave1.sh / Noida_connector.properties
slave2.sh / Pune_connector.properties
slave3.sh / Delhi_connector.properties

 
slave1.sh
1. Rename mster.sh to master.sh_Date
2. cp slave1.sh to master.sh

slave2.sh
1. Rename mster.sh to master.sh_Date
2. cp slave2.sh to master.sh 

slave3.sh
1. Rename mster.sh to master.sh_Date
2. cp slave3.sh to master.sh
****************************************************
slave1.sh
#!/bin/bash
mv master.sh master.sh_date
cp slave1.sh master.sh

exit

slave2.sh
#!/bin/bash
mv master.sh master.sh_date
cp slave2.sh master.sh

exit

slave3.sh
#!/bin/bash

mv master.sh master.sh_date
cp slave3.sh master.sh 

exit

#!/bin/bash

cp master.sh master.sh_date
more master.sh > slave1.sh 

exit

#################################################################