#####################################################################################################################
Make a script for to check the application is running or not running.

op:

#!/bin/bash

pidof "Application name" >/dev/null && echo "Service is running" || echo "Service NOT running"
ps -eaf | grep java | wc -l && echo "Service is running" || echo "Service NOT running"

exit

#####################################################################################################################

Make a shell script if redis server is stop or crashed the restart the service:

#Scripts to start services if not running:

ps -ef | grep redis |grep -v grep > /dev/null
if [ $? != 0 ]
then
       /etc/init.d/redis start > /dev/null
fi